<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>dfarro</authorProperty>
            <sharedResources>/Processes/HelloWorld.process</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>dfarro</authorProperty>
            <processProperty>/Processes/HelloWorld.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>dfarro</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>HelloWorld</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>/home/dfarro/bw_workspace/HelloWorld/HelloWorld_Manual.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>